{
  "name": "immu-func",
  "version": "0.0.2-3",
  "description": "Effective functions to keep data structure immutable",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -u tdd --reporter=nyan"
  },
  "keywords": [
    "immutable",
    "functional",
    "persistent",
    "datastructure"
  ],
  "author": "clitetailor",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clitetailor/immu-func.git"
  },
  "bugs": {
    "url": "https://github.com/clitetailor/immu-func/issues"
  },
  "homepage": "https://github.com/clitetailor/immu-func#readme"
}
